#POSTEGRE ENVIRONMENT VARIABLES
# PostgreSQL database connection settings
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name
POSTGRES_PORT=5432
POSTGRE_VERSION=17
POSTGRE_DATABASE_URL="postgresql://your_username:your_password@localhost:5432/your_database_name?schema=public"
#MONGODB ENVIRONMENT VARIABLES
# MongoDB connection settings
MONGO_INITDB_ROOT_USERNAME=your_username
MONGO_INITDB_ROOT_PASSWORD=your_password
MONGO_USER=your_username
MONGO_PASSWORD=your_password
MONGO_PORT=27017
MONGO_NAME=your_database_name
MONGO_HOST=localhost
#API PORT
API_PORT=3100
API_URI=http://localhost:3100


#SERVICE
SERVICE='example'

JWT_SECRET=your_jwt_secret
